[gd_scene load_steps=3 format=3]

[ext_resource type="GameModeSettings" path="res://resources/main_menu_game_mode_settings.tres" id="1_menu_gms"]
[ext_resource type="Script" path="res://scripts/demo_level.gd" id="2_level"]

[node name="MainMenu" type="Level"]
script = ExtResource("2_level")
game_mode_settings_override = ExtResource("1_menu_gms")

[node name="Menu" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Menu/Buttons"]
layout_mode = 2
text = "GFGD Demo"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Menu/Buttons"]
layout_mode = 2
text = "New Game"

[node name="CoopButton" type="Button" parent="Menu/Buttons"]
layout_mode = 2
text = "Local Co-op"

[node name="QuitButton" type="Button" parent="Menu/Buttons"]
layout_mode = 2
text = "Quit"
