[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/coop_pawn.gd" id="1_pawn"]
[ext_resource type="AttributeSet" uid="uid://b813xtrmo2duf" path="res://resources/demo_attributes.tres" id="2_attrs"]
[ext_resource type="GameplayAbility" uid="uid://smjy818n4l0" path="res://resources/test_ability.tres" id="3_ability"]

[sub_resource type="BoxMesh" id="BoxMesh_pawn"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pawn"]
albedo_color = Color(0.35, 0.6, 0.9, 1)

[node name="CoopPlayerPawn" type="Node3D"]

[node name="Pawn" type="Pawn" parent="."]
camera_path = NodePath("../Camera")
script = ExtResource("1_pawn")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_pawn")
surface_material_override/0 = SubResource("StandardMaterial3D_pawn")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 12)

[node name="AbilitySystemComponent" type="AbilitySystemComponent" parent="."]
startup_abilities = [ExtResource("3_ability")]
attribute_set = ExtResource("2_attrs")
