[gd_scene load_steps=5 format=3 uid="uid://bgt4e44svq5co"]

[ext_resource type="Script" path="res://scripts/demo_pawn.gd" id="1_pawn"]
[ext_resource type="AttributeSet" uid="uid://b813xtrmo2duf" path="res://resources/demo_attributes.tres" id="2_attrs"]
[ext_resource type="GameplayAbility" uid="uid://smjy818n4l0" path="res://resources/test_ability.tres" id="3_ability"]

[sub_resource type="GameplayTag" id="GameplayTag_hwd6g"]
tag_name = &"Ability"

[node name="PlayerPawn" type="Node3D"]

[node name="Pawn" type="Pawn" parent="."]
camera_path = NodePath("../Camera")
script = ExtResource("1_pawn")
tag = SubResource("GameplayTag_hwd6g")

[node name="Camera" type="Camera3D" parent="."]

[node name="AbilitySystemComponent" type="AbilitySystemComponent" parent="."]
startup_abilities = [ExtResource("3_ability")]
attribute_set = ExtResource("2_attrs")
